# Database
DB_USER=league_user
DB_PASSWORD=your_secure_password_here
DB_NAME=league_builds

# Riot API (Get your key from https://developer.riotgames.com/)
RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# App Config
ENVIRONMENT=production
CACHE_DURATION_HOURS=24
MAX_PLAYERS_ANALYZED=50
